<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3UH-c4-cZX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autores-->
        <scene sceneID="YMj-cS-wZV">
            <objects>
                <tableViewController id="xL9-j5-SpB" userLabel="Autores" customClass="QuizzesAuthorsTableViewController" customModule="P5_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rfm-Bg-3qL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Author Cell" textLabel="imv-j4-Peg" style="IBUITableViewCellStyleDefault" id="Isd-2F-hWg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isd-2F-hWg" id="cTO-uu-CFH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imv-j4-Peg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xL9-j5-SpB" id="UNL-Ny-2XH"/>
                            <outlet property="delegate" destination="xL9-j5-SpB" id="xNe-XE-UAG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Autores" id="jeH-Jb-Hqo"/>
                    <navigationItem key="navigationItem" title="Title" id="5O3-qX-I8B">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iMb-N9-zqV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-Ki-3tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-595"/>
        </scene>
        <!--Title-->
        <scene sceneID="J5O-W7-o2N">
            <objects>
                <viewController id="y9G-K3-E9w" customClass="PlayViewController" customModule="P5_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhZ-1l-en4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-Aj-g0Q">
                                <rect key="frame" x="46" y="263" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-GG-WCX">
                                <rect key="frame" x="67" y="319" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-6d-HTV">
                                <rect key="frame" x="127" y="510" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comprobar"/>
                                <connections>
                                    <action selector="playOnTapped:" destination="y9G-K3-E9w" eventType="touchUpInside" id="RiC-4M-KfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-br-0FM">
                                <rect key="frame" x="31" y="176" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71634783251416168" green="1" blue="0.4925077041356366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gXV-UO-3q0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="159-FE-WIb">
                        <barButtonItem key="rightBarButtonItem" title="Pistas" id="uo9-bU-Sur" userLabel="Pistas">
                            <connections>
                                <segue destination="79x-MV-a2g" kind="show" identifier="Show Tips" id="NdK-T4-0F5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerText" destination="z6D-Aj-g0Q" id="tkG-mS-dK7"/>
                        <outlet property="questionLabel" destination="VnI-br-0FM" id="kNm-26-fRI"/>
                        <outlet property="quizImage" destination="uBv-GG-WCX" id="agT-1u-VWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2L-gq-v6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="202.84857571214394"/>
        </scene>
        <!--Tips Table View Controller-->
        <scene sceneID="XMH-zE-Q1K">
            <objects>
                <tableViewController id="79x-MV-a2g" customClass="TipsTableViewController" customModule="P5_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNb-7N-NAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tip Cell" textLabel="heb-GA-jn4" style="IBUITableViewCellStyleDefault" id="uxR-c6-uqU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxR-c6-uqU" id="wmD-t9-g9W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heb-GA-jn4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79x-MV-a2g" id="2rn-Ik-qSE"/>
                            <outlet property="delegate" destination="79x-MV-a2g" id="PJ9-AT-86k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhG-C6-Hhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YHo-Sb-rDX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3UH-c4-cZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O15-hh-tgT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeA-Cl-8wK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xL9-j5-SpB" kind="relationship" relationship="viewControllers" id="Jge-fR-h99"/>
                        <segue destination="Bep-ic-95U" kind="relationship" relationship="viewControllers" id="pIF-uf-Naf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXk-mC-z8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-238"/>
        </scene>
        <!--Page-->
        <scene sceneID="V94-xe-0dp">
            <objects>
                <tableViewController id="Xwk-oo-9FJ" userLabel="Page" customClass="QuizzesPageTableViewController" customModule="P5_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cta-xH-KVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Quiz Cell" rowHeight="129" id="RKV-YH-g7j" customClass="QuizTableViewCell" customModule="P5_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKV-YH-g7j" id="ntP-So-wRx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-Rt-hK4">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="128.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-yw-Kum">
                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="128.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azO-4V-x67">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="128.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="azO-4V-x67" secondAttribute="height" multiplier="1:1" id="0Sh-Cb-bJS"/>
                                                                <constraint firstAttribute="height" constant="128" id="qaj-HA-Ay2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-xg-ZXm">
                                                    <rect key="frame" x="128.5" y="0.0" width="128.5" height="128.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-Xk-34P">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="64.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-Cf-KxQ">
                                                            <rect key="frame" x="0.0" y="64.5" width="128.5" height="64"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-va-9H5" userLabel="starButton">
                                            <rect key="frame" x="253" y="11" width="57" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="starOff"/>
                                            <connections>
                                                <action selector="favTap:" destination="RKV-YH-g7j" eventType="touchUpInside" id="ELJ-wf-EAc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1mF-Rt-hK4" secondAttribute="bottom" id="UXS-gb-jOa"/>
                                        <constraint firstItem="1mF-Rt-hK4" firstAttribute="top" secondItem="ntP-So-wRx" secondAttribute="top" id="Y7y-Rc-k22"/>
                                        <constraint firstItem="1mF-Rt-hK4" firstAttribute="leading" secondItem="ntP-So-wRx" secondAttribute="leading" id="alZ-Ss-mZA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7163478325" green="1" blue="0.4925077041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="authorLabel" destination="9QS-Xk-34P" id="LQg-6r-t5I"/>
                                    <outlet property="questionLabel" destination="eQt-Cf-KxQ" id="Ori-TI-J5Y"/>
                                    <outlet property="quizImage" destination="azO-4V-x67" id="BnQ-8s-dcy"/>
                                    <outlet property="starButton" destination="WcN-va-9H5" id="iup-Sm-D9H"/>
                                    <segue destination="y9G-K3-E9w" kind="show" identifier="Lets Play" id="Z05-gM-d0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xwk-oo-9FJ" id="Y9w-Et-V0q"/>
                            <outlet property="delegate" destination="Xwk-oo-9FJ" id="Khh-zj-pj1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todos Quizzes" id="OqW-T9-Z7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="IL5-AG-9BM">
                            <connections>
                                <action selector="refreshTap:" destination="Xwk-oo-9FJ" id="Kw5-KK-S7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="IL5-AG-9BM" id="aF1-7G-hNh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzt-H7-BjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="205.54722638680661"/>
        </scene>
        <!--Página-->
        <scene sceneID="PQP-df-Zxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bep-ic-95U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Página" id="4Q7-nX-1zm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNQ-gi-CXR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwk-oo-9FJ" kind="relationship" relationship="rootViewController" id="ewh-bQ-gak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-SI-uJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="203.29835082458771"/>
        </scene>
    </scenes>
    <resources>
        <image name="starOff" width="1000" height="952"/>
    </resources>
</document>
